<!DOCTYPE html>
<html>
<head>
    <title>Glitter. Everywhere.</title>
<!-- Link to your external CSS -->
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Glitter. Everywhere.</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
</head>


<body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Shine Bright Like a Diamond</a>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                            <a id="buy" href="https://www.michaels.com/12x12-glitter-paper-recollections/M10142588.html" target="_blank"> Buy Glitter Here</a>
                    </li>
                </div>
              </nav>

    <div id="wrapper">
        <p>Listen, this page is dedicated to glitter. If you don't like it leave. All of us bright folks gonna stick around.</p>
        <a class="Relax" href="https://www.youtube.com/watch?v=AFtevjt7TvQ">Relaaaaxxxxx</a>
        <br>
        <br>
        <img class="Gimage" id="bottle" src="./chinese+white+dolphin+20ml+glitter.jpg" alt="Bottle of Glitter">
        <img class="Gimage" id="blue" src="./blue_glitter_1024x1024.jpg" alt="Blue Glitter">
        <img class="Gimage" id="pink" src="./cdc4a4b8f5265a300b521433043ac5bf--glitter-wallpaper-iphone-iphone-backgrounds.jpg" alt="pink Glitter">
        <img class="Gimage" id="green" src="./16-Glitter-Bokeh-Textures-520x447.jpg" alt="green glitter">
    </div>

<br>
    <div id=rainbow>
    <h2 class="rainbow">Rainbows are also rad.</h2>
    <iframe class="video" width="640" height="360" src="https://www.youtube.com/embed/OQSNhk5ICTI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
</body>
</html>

